<!DOCTYPE html>
<html lang="en">

<head>
    <title>CLOVER PriConne - clan-discussion</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />

    <style>
        /* General */

@font-face {
    font-family: Whitney;
    src: url(https://discordapp.com/assets/6c6374bad0b0b6d204d8d6dc4a18d820.woff);
    font-weight: 300;
}

@font-face {
    font-family: Whitney;
    src: url(https://discordapp.com/assets/e8acd7d9bf6207f99350ca9f9e23b168.woff);
    font-weight: 400;
}

@font-face {
    font-family: Whitney;
    src: url(https://discordapp.com/assets/3bdef1251a424500c1b3a78dea9b7e57.woff);
    font-weight: 500;
}

@font-face {
    font-family: Whitney;
    src: url(https://discordapp.com/assets/be0060dafb7a0e31d2a1ca17c0708636.woff);
    font-weight: 600;
}

@font-face {
    font-family: Whitney;
    src: url(https://discordapp.com/assets/8e12fb4f14d9c4592eb8ec9f22337b04.woff);
    font-weight: 700;
}

body {
    font-family: "Whitney", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 17px;
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

img {
    object-fit: contain;
}

.markdown {
    white-space: pre-wrap;
    line-height: 1.3;
    overflow-wrap: break-word;
}

.spoiler {
    border-radius: 3px;
}

.quote {
    margin: 0.5em 0;
    padding-left: 0.6em;
    border-left: 4px solid;
    border-radius: 3px;
}

.pre {
    font-family: "Consolas", "Courier New", Courier, monospace;
}

.pre--multiline {
    margin-top: 0.25em;
    padding: 0.5em;
    border: 2px solid;
    border-radius: 5px;
}

.pre--inline {
    padding: 2px;
    border-radius: 3px;
    font-size: 0.85em;
}

.mention {
    border-radius: 3px;
    padding: 0 2px;
    color: #7289da;
    background: rgba(114, 137, 218, .1);
    font-weight: 500;
}

.emoji {
    width: 1.25em;
    height: 1.25em;
    margin: 0 0.06em;
    vertical-align: -0.4em;
}

.emoji--small {
    width: 1em;
    height: 1em;
}

.emoji--large {
    width: 2.8em;
    height: 2.8em;
}

/* Preamble */

.preamble {
    display: grid;
    margin: 0 0.3em 0.6em 0.3em;
    max-width: 100%;
    grid-template-columns: auto 1fr;
}

.preamble__guild-icon-container {
    grid-column: 1;
}

.preamble__guild-icon {
    max-width: 88px;
    max-height: 88px;
}

.preamble__entries-container {
    grid-column: 2;
    margin-left: 0.6em;
}

.preamble__entry {
    font-size: 1.4em;
}

.preamble__entry--small {
    font-size: 1em;
}

/* Chatlog */

.chatlog {
    max-width: 100%;
}

.chatlog__message-group {
    display: grid;
    margin: 0 0.6em;
    padding: 0.9em 0;
    border-top: 1px solid;
    grid-template-columns: auto 1fr;
}

.chatlog__author-avatar-container {
    grid-column: 1;
    width: 40px;
    height: 40px;
}

.chatlog__author-avatar {
    border-radius: 50%;
    height: 40px;
    width: 40px;
}

.chatlog__messages {
    grid-column: 2;
    margin-left: 1.2em;
    min-width: 50%;
}

.chatlog__author-name {
    font-weight: 500;
}

.chatlog__timestamp {
    margin-left: 0.3em;
    font-size: 0.75em;
}

.chatlog__message {
    padding: 0.1em 0.3em;
    margin: 0 -0.3em;
    background-color: transparent;
    transition: background-color 1s ease;
}

.chatlog__content {
    font-size: 0.95em;
    word-wrap: break-word;
}

.chatlog__edited-timestamp {
    margin-left: 0.15em;
    font-size: 0.8em;
}

.chatlog__attachment-thumbnail {
    margin-top: 0.3em;
    max-width: 50%;
    max-height: 500px;
    border-radius: 3px;
}

.chatlog__embed {
    display: flex;
    margin-top: 0.3em;
    max-width: 520px;
}

.chatlog__embed-color-pill {
    flex-shrink: 0;
    width: 0.25em;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
}

.chatlog__embed-content-container {
    display: flex;
    flex-direction: column;
    padding: 0.5em 0.6em;
    border: 1px solid;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

.chatlog__embed-content {
    display: flex;
    width: 100%;
}

.chatlog__embed-text {
    flex: 1;
}

.chatlog__embed-author {
    display: flex;
    margin-bottom: 0.3em;
    align-items: center;
}

.chatlog__embed-author-icon {
    margin-right: 0.5em;
    width: 20px;
    height: 20px;
    border-radius: 50%;
}

.chatlog__embed-author-name {
    font-size: 0.875em;
    font-weight: 600;
}

.chatlog__embed-title {
    margin-bottom: 0.2em;
    font-size: 0.875em;
    font-weight: 600;
}

.chatlog__embed-description {
    font-weight: 500;
    font-size: 0.85em;
}

.chatlog__embed-fields {
    display: flex;
    flex-wrap: wrap;
}

.chatlog__embed-field {
    flex: 0;
    min-width: 100%;
    max-width: 506px;
    padding-top: 0.6em;
    font-size: 0.875em;
}

.chatlog__embed-field--inline {
    flex: 1;
    flex-basis: auto;
    min-width: 150px;
}

.chatlog__embed-field-name {
    margin-bottom: 0.2em;
    font-weight: 600;
}

.chatlog__embed-field-value {
    font-weight: 500;
}

.chatlog__embed-thumbnail {
    flex: 0;
    margin-left: 1.2em;
    max-width: 80px;
    max-height: 80px;
    border-radius: 3px;
}

.chatlog__embed-image-container {
    margin-top: 0.6em;
}

.chatlog__embed-image {
    max-width: 500px;
    max-height: 400px;
    border-radius: 3px;
}

.chatlog__embed-footer {
    margin-top: 0.6em;
}

.chatlog__embed-footer-icon {
    margin-right: 0.2em;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    vertical-align: middle;
}

.chatlog__embed-footer-text {
    font-size: 0.75em;
    font-weight: 500;
}

.chatlog__reactions {
    display: flex;
}

.chatlog__reaction {
    display: flex;
    align-items: center;
    margin: 0.35em 0.1em 0.1em 0.1em;
    padding: 0.2em 0.35em;
    border-radius: 3px;
}

.chatlog__reaction-count {
    min-width: 9px;
    margin-left: 0.35em;
    font-size: 0.875em;
}

.chatlog__bot-tag {
    position: relative;
    top: -.2em;
    margin-left: 0.3em;
    padding: 0.05em 0.3em;
    border-radius: 3px;
    vertical-align: middle;
    line-height: 1.3;
    background: #7289da;
    color: #ffffff;
    font-size: 0.625em;
    font-weight: 500;
}

/* Postamble */

.postamble {
    margin: 1.4em 0.3em 0.6em 0.3em;
    padding: 1em;
    border-top: 1px solid;
}
    </style>
    <style>
        /* General */

body {
    background-color: #36393e;
    color: #dcddde;
}

a {
    color: #0096cf;
}

.spoiler {
    background-color: rgba(255, 255, 255, 0.1);
}

.quote {
    border-color: #4f545c;
}

.pre {
    background-color: #2f3136 !important;
}

.pre--multiline {
    border-color: #282b30 !important;
    color: #b9bbbe !important;
}

/* === Preamble === */

.preamble__entry {
    color: #ffffff;
}

/* Chatlog */

.chatlog__message-group {
    border-color: rgba(255, 255, 255, 0.1);
}

.chatlog__author-name {
    color: #ffffff;
}

.chatlog__timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__message--highlighted {
    background-color: rgba(114, 137, 218, 0.2) !important;
}

.chatlog__message--pinned {
    background-color: rgba(249, 168, 37, 0.05);
}

.chatlog__edited-timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__embed-color-pill--default {
    background-color: rgba(79, 84, 92, 1);
}

.chatlog__embed-content-container {
    background-color: rgba(46, 48, 54, 0.3);
    border-color: rgba(46, 48, 54, 0.6);
}

.chatlog__embed-author-name {
    color: #ffffff;
}

.chatlog__embed-author-name-link {
    color: #ffffff;
}

.chatlog__embed-title {
    color: #ffffff;
}

.chatlog__embed-description {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__embed-field-name {
    color: #ffffff;
}

.chatlog__embed-field-value {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__embed-footer {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__reaction {
    background-color: rgba(255, 255, 255, 0.05);
}

.chatlog__reaction-count {
    color: rgba(255, 255, 255, 0.3);
}

/* Postamble */

.postamble {
    border-color: rgba(255, 255, 255, 0.1);
}

.postamble__entry {
    color: #ffffff;
}
    </style>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/solarized-dark.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            document.querySelectorAll('.pre--multiline').forEach(block => hljs.highlightBlock(block));
        });
    </script>

    <script>
        function scrollToMessage(event, id) {
            var element = document.getElementById('message-' + id);

            if (element) {
                event.preventDefault();

                element.classList.add('chatlog__message--highlighted');

                window.scrollTo({
                    top: element.getBoundingClientRect().top - document.body.getBoundingClientRect().top - (window.innerHeight / 2),
                    behavior: 'smooth'
                });

                window.setTimeout(function() {
                    element.classList.remove('chatlog__message--highlighted');
                }, 2000);
            }
        }
    </script>
</head>
<body>

<div class="preamble">
    <div class="preamble__guild-icon-container">
        <img class="preamble__guild-icon" src="https://cdn.discordapp.com/icons/423109109395750913/a_9a1d5e142cdf6f3f21e3c57364bd4472.png" alt="Guild icon" />
    </div>
    <div class="preamble__entries-container">
        <div class="preamble__entry">CLOVER PriConne</div>
        <div class="preamble__entry">clan-discussion</div>

            <div class="preamble__entry preamble__entry--small">Discussions pertaining to the Clan as a whole will be held here.</div>
    </div>
</div>

</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/118729469857890304/62e0b27e51533b5a1008e9840350d23d.png" alt="Avatar" />
    </div>
    <div class="chatlog__messages">
    <span class="chatlog__author-name" title="Katsu#2075" data-user-id="118729469857890304" style="color: #9B59B6">団長様</span>


        <span class="chatlog__timestamp">14-Apr-20 10:31 PM</span>

            <div class="chatlog__message " data-message-id="699809096001650688" id="message-699809096001650688">
                <div class="chatlog__content">
                    <span class="markdown">I was thinking of saying something like &quot;I&#39;d consider anything over a 5 to be &#39;good&#39; so pls don&#39;t be upset if you get a 6&quot; or something but then realized I have no idea if I&#39;ll be able to stick to a consistent rating system. <img class="emoji " alt="worrythink" title="worrythink" src="https://cdn.discordapp.com/emojis/592030765022445584.png" /> So, uh, please don&#39;t take the ratings too seriously or anything, I&#39;m just doing this for fun and to go through the history of Clover. So let&#39;s get things started and take it month by month.</span>

                </div>



            </div>
            <div class="chatlog__message " data-message-id="699809149135093810" id="message-699809149135093810">
                <div class="chatlog__content">
                    <span class="markdown">Here we have what I believe to be the very first month</span>

                </div>



            </div>
            <div class="chatlog__message " data-message-id="699809154021326880" id="message-699809154021326880">
                <div class="chatlog__content">
                    <span class="markdown"></span>

                </div>

                <div class="chatlog__attachment">
                    <a href="https://cdn.discordapp.com/attachments/448237514684104704/699809153723662426/unknown.png">
                        
                            <img class="chatlog__attachment-thumbnail" src="https://cdn.discordapp.com/attachments/448237514684104704/699809153723662426/unknown.png" alt="Attachment" />
                    </a>
                </div>


            </div>
            <div class="chatlog__message " data-message-id="699809273340887100" id="message-699809273340887100">
                <div class="chatlog__content">
                    <span class="markdown">Imagine not even clearing two rounds</span>

                </div>



            </div>
            <div class="chatlog__message " data-message-id="699809307964866681" id="message-699809307964866681">
                <div class="chatlog__content">
                    <span class="markdown">I honestly don&#39;t remember it at all haha</span>

                </div>



            </div>
            <div class="chatlog__message " data-message-id="699809351485095978" id="message-699809351485095978">
                <div class="chatlog__content">
                    <span class="markdown">I vaguely remember not having Kaori cuz I didn&#39;t really like her</span>

                </div>



            </div>
            <div class="chatlog__message " data-message-id="699809394107613205" id="message-699809394107613205">
                <div class="chatlog__content">
                    <span class="markdown">so then when she became good in CB, I had to reluctantly raise her</span>

                </div>



            </div>
            <div class="chatlog__message " data-message-id="699809457298866216" id="message-699809457298866216">
                <div class="chatlog__content">
                    <span class="markdown">and why are the first three bosses &#39;total numbers&#39; not round numbers?!</span>

                </div>



            </div>
            <div class="chatlog__message " data-message-id="699809500604923984" id="message-699809500604923984">
                <div class="chatlog__content">
                    <span class="markdown">it is a mystery</span>

                </div>



            </div>
            <div class="chatlog__message " data-message-id="699809644138201178" id="message-699809644138201178">
                <div class="chatlog__content">
                    <span class="markdown">y&#39;all can feel free to discuss this with me btw, I think it&#39;d be more fun that way. though... I&#39;d be impressed if anyone can remember the first month</span>

                </div>



            </div>
            <div class="chatlog__message " data-message-id="699809871096316065" id="message-699809871096316065">
                <div class="chatlog__content">
                    <span class="markdown">as for ratings... I arbitrarily decided Roxy will be the only person I give 10 out of 10 since I didn&#39;t know who I&#39;d actually give a &#39;perfect&#39; rating to, other than myself. kappa</span>

                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/95108041422143488/853a6c389b2fffd174a06e9b9f8c7d27.png" alt="Avatar" />
    </div>
    <div class="chatlog__messages">
    <span class="chatlog__author-name" title="Troupe#0072" data-user-id="95108041422143488" style="color: #9B59B6">Troupe</span>


        <span class="chatlog__timestamp">14-Apr-20 10:42 PM</span>

            <div class="chatlog__message " data-message-id="699811963995160606" id="message-699811963995160606">
                <div class="chatlog__content">
                    <span class="markdown"><s>nobody on that list apart from you is here still</s></span>

                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/118729469857890304/62e0b27e51533b5a1008e9840350d23d.png" alt="Avatar" />
    </div>
    <div class="chatlog__messages">
    <span class="chatlog__author-name" title="Katsu#2075" data-user-id="118729469857890304" style="color: #9B59B6">団長様</span>


        <span class="chatlog__timestamp">14-Apr-20 10:43 PM</span>

            <div class="chatlog__message " data-message-id="699812007594950687" id="message-699812007594950687">
                <div class="chatlog__content">
                    <span class="markdown">Rasp, technically, sorta</span>

                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/215264818125340673/2c7265b46bb4954a86d366deb8c097cd.png" alt="Avatar" />
    </div>
    <div class="chatlog__messages">
    <span class="chatlog__author-name" title="megu#0268" data-user-id="215264818125340673" style="color: #2ECC71">Megu baka</span>


        <span class="chatlog__timestamp">14-Apr-20 10:43 PM</span>

            <div class="chatlog__message " data-message-id="699812104198291557" id="message-699812104198291557">
                <div class="chatlog__content">
                    <span class="markdown">I only recognize like 4 people on there</span>

                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/118729469857890304/62e0b27e51533b5a1008e9840350d23d.png" alt="Avatar" />
    </div>
    <div class="chatlog__messages">
    <span class="chatlog__author-name" title="Katsu#2075" data-user-id="118729469857890304" style="color: #9B59B6">団長様</span>


        <span class="chatlog__timestamp">14-Apr-20 11:03 PM</span>

            <div class="chatlog__message " data-message-id="699817054647353394" id="message-699817054647353394">
                <div class="chatlog__content">
                    <span class="markdown">I don&#39;t remember the who the JP names were tbh so I&#39;m skipping over them.

Falle... hmmmm... Let&#39;s give him a 7/10. tbh I have friends in another server that knew him from GBF before he start PriConne and they didn&#39;t really like him. <img class="emoji " alt="hatsunexd" title="hatsunexd" src="https://cdn.discordapp.com/emojis/641858056543666207.png" /> He was apparently the luckiest luccsack and would always post his roles in the &#39;gacha&#39; channel and talk about how &#39;good his luck was&#39;. I didn&#39;t know all that at the start (of priconne) to clarify, I was just told about it later when somehow his name was brought up. Anyway, I don&#39;t recall him being like that in Clover at least (though maybe that&#39;s cuz I always had the gacha channel muted) so I don&#39;t think he&#39;s that bad. Well it was a while ago so I don&#39;t really remember... Uhm... Well, he was in the clan for a while at least and there were no real issues that I recall. Oh actually last year on April 1st, I changed a lot of ppls names for april fools joke and I changed his Discord nickname from &quot;Not Falle&quot; (what he always went by) to &quot;Actually Falle&quot;. I dunno if he actually never noticed or if he was too lazy to change but he never changed it. It&#39;s still Actually Falle lol</span>

                        <span class="chatlog__edited-timestamp" title="14-Apr-20 11:04 PM">(edited)</span>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/118729469857890304/62e0b27e51533b5a1008e9840350d23d.png" alt="Avatar" />
    </div>
    <div class="chatlog__messages">
    <span class="chatlog__author-name" title="Katsu#2075" data-user-id="118729469857890304" style="color: #9B59B6">団長様</span>


        <span class="chatlog__timestamp">14-Apr-20 11:06 PM</span>

            <div class="chatlog__message " data-message-id="699817998822801440" id="message-699817998822801440">
                <div class="chatlog__content">
                    <span class="markdown">Unholy, Sujinko, Ginga, Kami, Kenri, Agiri, Soleil, Hika, Aizzel, Thaiphoon, R27, Baams, Kuria - tbh I&#39;m writing all these here cuz I don&#39;t remember them well enough to rate. Either they weren&#39;t in the clan for that long or they weren&#39;t memorable enough, I suppose. sumimasendeshita to them. <img class="emoji " alt="😗" title="😗" src="https://twemoji.maxcdn.com/2/72x72/1f617.png" /></span>

                </div>



            </div>
            <div class="chatlog__message " data-message-id="699819099890384977" id="message-699819099890384977">
                <div class="chatlog__content">
                    <span class="markdown">Jin I actually knew from GBF. He was in the guild I joined after Nausicaa. Honestly, he&#39;s pretty annoying, I&#39;ll be frank in that I didn&#39;t like him very much. He doesn&#39;t speak much in (the GBF guild server) except to essentially be the definition of a &#39;lecher&#39;, example below. <img class="emoji " alt="animePeek2" title="animePeek2" src="https://cdn.discordapp.com/emojis/427997921179598849.png" /> I give him a 3/10.</span>

                </div>

                <div class="chatlog__attachment">
                    <a href="https://cdn.discordapp.com/attachments/448237514684104704/699819099655503892/unknown.png">
                        
                            <img class="chatlog__attachment-thumbnail" src="https://cdn.discordapp.com/attachments/448237514684104704/699819099655503892/unknown.png" alt="Attachment" />
                    </a>
                </div>


            </div>
            <div class="chatlog__message " data-message-id="699819852009046040" id="message-699819852009046040">
                <div class="chatlog__content">
                    <span class="markdown">Fumi Fumi gets a 8/10. As is probably going to be the usual for a while... it&#39;s hard to remember that far back. But I recall him being hard working. Like Carrot. I don&#39;t recall any issues with him (that will probably be something I say a lot LOL). Except tbh when he left and was talking about how we &#39;flamed&#39; people. I don&#39;t think we&#39;ll ever see eye-to-eye on that. <img class="emoji " alt="worrythink" title="worrythink" src="https://cdn.discordapp.com/emojis/592030765022445584.png" /></span>

                </div>



                <div class="chatlog__reactions">
                        <div class="chatlog__reaction">
                            <img class="emoji emoji--small" alt="remSniff" title="remSniff" src="https://cdn.discordapp.com/emojis/625199320072978462.png" />
                            <span class="chatlog__reaction-count">1</span>
                        </div>
                </div>
            </div>
            <div class="chatlog__message " data-message-id="699820384580534322" id="message-699820384580534322">
                <div class="chatlog__content">
                    <span class="markdown">Dara and Luna get a 8/10. Dara was our initial &#39;math&#39; guy, doing things like gacha chances and initial event math for things like dupe stones from boxes, IIRC. He was very hardworking, from what I remember. Luna was his significant other, to clarify. She didn&#39;t talk very much but I don&#39;t recall ever having issues with her CB performance. Overall, good couple. Hope things are well with them.</span>

                        <span class="chatlog__edited-timestamp" title="14-Apr-20 11:17 PM">(edited)</span>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/118729469857890304/62e0b27e51533b5a1008e9840350d23d.png" alt="Avatar" />
    </div>
    <div class="chatlog__messages">
    <span class="chatlog__author-name" title="Katsu#2075" data-user-id="118729469857890304" style="color: #9B59B6">団長様</span>


        <span class="chatlog__timestamp">14-Apr-20 11:18 PM</span>

            <div class="chatlog__message " data-message-id="699820840660762694" id="message-699820840660762694">
                <div class="chatlog__content">
                    <span class="markdown">I <em>think</em> Pras was the guy that missed some hits in one CB and when he came online later he apologized for sleeping for 36 hours. That was pretty hilarious and was a meme for a bit. I give him a 36/10 for that.</span>

                </div>



            </div>
            <div class="chatlog__message " data-message-id="699821147319173152" id="message-699821147319173152">
                <div class="chatlog__content">
                    <span class="markdown">I <em>think</em> it was this</span>

                </div>

                <div class="chatlog__attachment">
                    <a href="https://cdn.discordapp.com/attachments/448237514684104704/699821147533082704/unknown.png">
                        
                            <img class="chatlog__attachment-thumbnail" src="https://cdn.discordapp.com/attachments/448237514684104704/699821147533082704/unknown.png" alt="Attachment" />
                    </a>
                </div>


            </div>
            <div class="chatlog__message " data-message-id="699821194764877825" id="message-699821194764877825">
                <div class="chatlog__content">
                    <span class="markdown">but anyway, moving on (he wasn&#39;t memorable otherwise kappa)</span>

                        <span class="chatlog__edited-timestamp" title="14-Apr-20 11:19 PM">(edited)</span>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/118729469857890304/62e0b27e51533b5a1008e9840350d23d.png" alt="Avatar" />
    </div>
    <div class="chatlog__messages">
    <span class="chatlog__author-name" title="Katsu#2075" data-user-id="118729469857890304" style="color: #9B59B6">団長様</span>


        <span class="chatlog__timestamp">14-Apr-20 11:33 PM</span>

            <div class="chatlog__message " data-message-id="699824667988590643" id="message-699824667988590643">
                <div class="chatlog__content">
                    <span class="markdown">Oh Rasp is next. I give Rasp a 9/10, I suppose. But where to even start... <img class="emoji " alt="blobcatSweatSip" title="blobcatSweatSip" src="https://cdn.discordapp.com/emojis/625199319783440404.png" /> It&#39;s surprisingly hard to think of original things to say other than stuff like &#39;he was a hard worker&#39; LOL well, Rasp was always the best at the beginning. (example below is second CB) back when we basically all had the same characters (no limiteds to be &#39;missing&#39; and &#39;gimp your roster&#39; and whatnot) and damage didn&#39;t really &#39;vary&#39; due to crits, he was at the top of the damage charts every CB just from doing his best to optimize his damage. I recall a running joke where he said if he didn&#39;t get first, he&#39;d have to go train on a mountain.</span>

                </div>

                <div class="chatlog__attachment">
                    <a href="https://cdn.discordapp.com/attachments/448237514684104704/699824667535343676/unknown.png">
                        
                            <img class="chatlog__attachment-thumbnail" src="https://cdn.discordapp.com/attachments/448237514684104704/699824667535343676/unknown.png" alt="Attachment" />
                    </a>
                </div>


            </div>
            <div class="chatlog__message " data-message-id="699825332232126586" id="message-699825332232126586">
                <div class="chatlog__content">
                    <span class="markdown">He did a lot of hard work the first... mmm... 9 months or so (?) as a mod. He was always sorta &#39;tough&#39; on ppl that messed up but tbh I appreciated that - he said the things I was thinking but didn&#39;t have the balls to say haha</span>

                </div>



            </div>
            <div class="chatlog__message " data-message-id="699826174360289320" id="message-699826174360289320">
                <div class="chatlog__content">
                    <span class="markdown">I sorta considered him my &#39;right hand man&#39; for a while, back when the initial mods were Silence, Rasp, Azazel and Mille. I would rely on him a lot for decision making. TBH the only remotely bad thing I would say about him was that I don&#39;t think I&#39;ll ever fully understand why he didn&#39;t bring his alt back into Clover (there was one month near the beginning where he had both in). There was a lot of months where having his alt to fill one spot would&#39;ve saved me a recruitment headache. <img class="emoji " alt="animePeek2" title="animePeek2" src="https://cdn.discordapp.com/emojis/427997921179598849.png" /> but alas, such is life.</span>

                </div>



            </div>
            <div class="chatlog__message " data-message-id="699826855372390490" id="message-699826855372390490">
                <div class="chatlog__content">
                    <span class="markdown">EVReborns I&#39;ll give a 6/10. Mmmmmm tbh I don&#39;t remember too much about him except that I ended up having to kick him for poor performance (back when we actually used the spreadsheet for the &#39;top 100 cutoff&#39; part). It was stressful and I felt bad but, well, like I mentioned before I think it was a good leadership experience. <img class="emoji " alt="😔" title="😔" src="https://twemoji.maxcdn.com/2/72x72/1f614.png" /></span>

                </div>



            </div>
            <div class="chatlog__message " data-message-id="699827470391574562" id="message-699827470391574562">
                <div class="chatlog__content">
                    <span class="markdown">Mmmmm I feel bad for this but I don&#39;t remember too much about Azazel. He was a mod for a while. I&#39;ll give him a 7.5/10. He... hmmmm... man, really all I remember is he was in charge of / created the timezone and emoji-application channels... <img class="emoji " alt="PepeHands" title="PepeHands" src="https://cdn.discordapp.com/emojis/590415904366526464.png" /></span>

                </div>



            </div>
            <div class="chatlog__message " data-message-id="699827728353853490" id="message-699827728353853490">
                <div class="chatlog__content">
                    <span class="markdown">that should be everyone from the first month</span>

                </div>
            </div>
    </div>
</div>
</div>

<div class="postamble">
    <div class="postamble__entry">Exported the first month</div>
</div>

</body>
</html>