<!DOCTYPE html>
<html lang="en">

<head>
    <title>CLOVER PriConne - clan-discussion</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />

    <style>
        /* General */

@font-face {
    font-family: Whitney;
    src: url(https://discordapp.com/assets/6c6374bad0b0b6d204d8d6dc4a18d820.woff);
    font-weight: 300;
}

@font-face {
    font-family: Whitney;
    src: url(https://discordapp.com/assets/e8acd7d9bf6207f99350ca9f9e23b168.woff);
    font-weight: 400;
}

@font-face {
    font-family: Whitney;
    src: url(https://discordapp.com/assets/3bdef1251a424500c1b3a78dea9b7e57.woff);
    font-weight: 500;
}

@font-face {
    font-family: Whitney;
    src: url(https://discordapp.com/assets/be0060dafb7a0e31d2a1ca17c0708636.woff);
    font-weight: 600;
}

@font-face {
    font-family: Whitney;
    src: url(https://discordapp.com/assets/8e12fb4f14d9c4592eb8ec9f22337b04.woff);
    font-weight: 700;
}

body {
    font-family: "Whitney", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 17px;
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

img {
    object-fit: contain;
}

.markdown {
    white-space: pre-wrap;
    line-height: 1.3;
    overflow-wrap: break-word;
}

.spoiler {
    border-radius: 3px;
}

.quote {
    margin: 0.5em 0;
    padding-left: 0.6em;
    border-left: 4px solid;
    border-radius: 3px;
}

.pre {
    font-family: "Consolas", "Courier New", Courier, monospace;
}

.pre--multiline {
    margin-top: 0.25em;
    padding: 0.5em;
    border: 2px solid;
    border-radius: 5px;
}

.pre--inline {
    padding: 2px;
    border-radius: 3px;
    font-size: 0.85em;
}

.mention {
    border-radius: 3px;
    padding: 0 2px;
    color: #7289da;
    background: rgba(114, 137, 218, .1);
    font-weight: 500;
}

.emoji {
    width: 1.25em;
    height: 1.25em;
    margin: 0 0.06em;
    vertical-align: -0.4em;
}

.emoji--small {
    width: 1em;
    height: 1em;
}

.emoji--large {
    width: 2.8em;
    height: 2.8em;
}

/* Preamble */

.preamble {
    display: grid;
    margin: 0 0.3em 0.6em 0.3em;
    max-width: 100%;
    grid-template-columns: auto 1fr;
}

.preamble__guild-icon-container {
    grid-column: 1;
}

.preamble__guild-icon {
    max-width: 88px;
    max-height: 88px;
}

.preamble__entries-container {
    grid-column: 2;
    margin-left: 0.6em;
}

.preamble__entry {
    font-size: 1.4em;
}

.preamble__entry--small {
    font-size: 1em;
}

/* Chatlog */

.chatlog {
    max-width: 100%;
}

.chatlog__message-group {
    display: grid;
    margin: 0 0.6em;
    padding: 0.9em 0;
    border-top: 1px solid;
    grid-template-columns: auto 1fr;
}

.chatlog__author-avatar-container {
    grid-column: 1;
    width: 40px;
    height: 40px;
}

.chatlog__author-avatar {
    border-radius: 50%;
    height: 40px;
    width: 40px;
}

.chatlog__messages {
    grid-column: 2;
    margin-left: 1.2em;
    min-width: 50%;
}

.chatlog__author-name {
    font-weight: 500;
}

.chatlog__timestamp {
    margin-left: 0.3em;
    font-size: 0.75em;
}

.chatlog__message {
    padding: 0.1em 0.3em;
    margin: 0 -0.3em;
    background-color: transparent;
    transition: background-color 1s ease;
}

.chatlog__content {
    font-size: 0.95em;
    word-wrap: break-word;
}

.chatlog__edited-timestamp {
    margin-left: 0.15em;
    font-size: 0.8em;
}

.chatlog__attachment-thumbnail {
    margin-top: 0.3em;
    max-width: 50%;
    max-height: 500px;
    border-radius: 3px;
}

.chatlog__embed {
    display: flex;
    margin-top: 0.3em;
    max-width: 520px;
}

.chatlog__embed-color-pill {
    flex-shrink: 0;
    width: 0.25em;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
}

.chatlog__embed-content-container {
    display: flex;
    flex-direction: column;
    padding: 0.5em 0.6em;
    border: 1px solid;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

.chatlog__embed-content {
    display: flex;
    width: 100%;
}

.chatlog__embed-text {
    flex: 1;
}

.chatlog__embed-author {
    display: flex;
    margin-bottom: 0.3em;
    align-items: center;
}

.chatlog__embed-author-icon {
    margin-right: 0.5em;
    width: 20px;
    height: 20px;
    border-radius: 50%;
}

.chatlog__embed-author-name {
    font-size: 0.875em;
    font-weight: 600;
}

.chatlog__embed-title {
    margin-bottom: 0.2em;
    font-size: 0.875em;
    font-weight: 600;
}

.chatlog__embed-description {
    font-weight: 500;
    font-size: 0.85em;
}

.chatlog__embed-fields {
    display: flex;
    flex-wrap: wrap;
}

.chatlog__embed-field {
    flex: 0;
    min-width: 100%;
    max-width: 506px;
    padding-top: 0.6em;
    font-size: 0.875em;
}

.chatlog__embed-field--inline {
    flex: 1;
    flex-basis: auto;
    min-width: 150px;
}

.chatlog__embed-field-name {
    margin-bottom: 0.2em;
    font-weight: 600;
}

.chatlog__embed-field-value {
    font-weight: 500;
}

.chatlog__embed-thumbnail {
    flex: 0;
    margin-left: 1.2em;
    max-width: 80px;
    max-height: 80px;
    border-radius: 3px;
}

.chatlog__embed-image-container {
    margin-top: 0.6em;
}

.chatlog__embed-image {
    max-width: 500px;
    max-height: 400px;
    border-radius: 3px;
}

.chatlog__embed-footer {
    margin-top: 0.6em;
}

.chatlog__embed-footer-icon {
    margin-right: 0.2em;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    vertical-align: middle;
}

.chatlog__embed-footer-text {
    font-size: 0.75em;
    font-weight: 500;
}

.chatlog__reactions {
    display: flex;
}

.chatlog__reaction {
    display: flex;
    align-items: center;
    margin: 0.35em 0.1em 0.1em 0.1em;
    padding: 0.2em 0.35em;
    border-radius: 3px;
}

.chatlog__reaction-count {
    min-width: 9px;
    margin-left: 0.35em;
    font-size: 0.875em;
}

.chatlog__bot-tag {
    position: relative;
    top: -.2em;
    margin-left: 0.3em;
    padding: 0.05em 0.3em;
    border-radius: 3px;
    vertical-align: middle;
    line-height: 1.3;
    background: #7289da;
    color: #ffffff;
    font-size: 0.625em;
    font-weight: 500;
}

/* Postamble */

.postamble {
    margin: 1.4em 0.3em 0.6em 0.3em;
    padding: 1em;
    border-top: 1px solid;
}
    </style>
    <style>
        /* General */

body {
    background-color: #36393e;
    color: #dcddde;
}

a {
    color: #0096cf;
}

.spoiler {
    background-color: rgba(255, 255, 255, 0.1);
}

.quote {
    border-color: #4f545c;
}

.pre {
    background-color: #2f3136 !important;
}

.pre--multiline {
    border-color: #282b30 !important;
    color: #b9bbbe !important;
}

/* === Preamble === */

.preamble__entry {
    color: #ffffff;
}

/* Chatlog */

.chatlog__message-group {
    border-color: rgba(255, 255, 255, 0.1);
}

.chatlog__author-name {
    color: #ffffff;
}

.chatlog__timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__message--highlighted {
    background-color: rgba(114, 137, 218, 0.2) !important;
}

.chatlog__message--pinned {
    background-color: rgba(249, 168, 37, 0.05);
}

.chatlog__edited-timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__embed-color-pill--default {
    background-color: rgba(79, 84, 92, 1);
}

.chatlog__embed-content-container {
    background-color: rgba(46, 48, 54, 0.3);
    border-color: rgba(46, 48, 54, 0.6);
}

.chatlog__embed-author-name {
    color: #ffffff;
}

.chatlog__embed-author-name-link {
    color: #ffffff;
}

.chatlog__embed-title {
    color: #ffffff;
}

.chatlog__embed-description {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__embed-field-name {
    color: #ffffff;
}

.chatlog__embed-field-value {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__embed-footer {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__reaction {
    background-color: rgba(255, 255, 255, 0.05);
}

.chatlog__reaction-count {
    color: rgba(255, 255, 255, 0.3);
}

/* Postamble */

.postamble {
    border-color: rgba(255, 255, 255, 0.1);
}

.postamble__entry {
    color: #ffffff;
}
    </style>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/solarized-dark.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            document.querySelectorAll('.pre--multiline').forEach(block => hljs.highlightBlock(block));
        });
    </script>

    <script>
        function scrollToMessage(event, id) {
            var element = document.getElementById('message-' + id);

            if (element) {
                event.preventDefault();

                element.classList.add('chatlog__message--highlighted');

                window.scrollTo({
                    top: element.getBoundingClientRect().top - document.body.getBoundingClientRect().top - (window.innerHeight / 2),
                    behavior: 'smooth'
                });

                window.setTimeout(function() {
                    element.classList.remove('chatlog__message--highlighted');
                }, 2000);
            }
        }
    </script>
</head>
<body>

<div class="preamble">
    <div class="preamble__guild-icon-container">
        <img class="preamble__guild-icon" src="https://cdn.discordapp.com/icons/423109109395750913/a_9a1d5e142cdf6f3f21e3c57364bd4472.png" alt="Guild icon" />
    </div>
    <div class="preamble__entries-container">
        <div class="preamble__entry">CLOVER PriConne</div>
        <div class="preamble__entry">clan-discussion</div>

            <div class="preamble__entry preamble__entry--small">Discussions pertaining to the Clan as a whole will be held here.</div>
    </div>
</div>

</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/118729469857890304/62e0b27e51533b5a1008e9840350d23d.png" alt="Avatar" />
    </div>
    <div class="chatlog__messages">
    <span class="chatlog__author-name" title="Katsu#2075" data-user-id="118729469857890304" style="color: #9B59B6">団長様</span>


        <span class="chatlog__timestamp">18-Apr-20 02:31 AM</span>

            <div class="chatlog__message " data-message-id="700956673929379922" id="message-700956673929379922">
                <div class="chatlog__content">
                    <span class="markdown">as for May</span>

                </div>

                <div class="chatlog__attachment">
                    <a href="https://cdn.discordapp.com/attachments/448237514684104704/700956673744961586/unknown.png">
                        
                            <img class="chatlog__attachment-thumbnail" src="https://cdn.discordapp.com/attachments/448237514684104704/700956673744961586/unknown.png" alt="Attachment" />
                    </a>
                </div>


            </div>
            <div class="chatlog__message " data-message-id="700956705806352434" id="message-700956705806352434">
                <div class="chatlog__content">
                    <span class="markdown">looks to be the month pine and co joined.</span>

                </div>



            </div>
            <div class="chatlog__message " data-message-id="700956941240893470" id="message-700956941240893470">
                <div class="chatlog__content">
                    <span class="markdown">also this is the month we started sync-killing? since the first messages in <span class="mention">#cb-main</span> are in June and IIRC we did just the first month of sync-killing in main-lobby which would make that May</span>

                </div>



            </div>
            <div class="chatlog__message " data-message-id="700958036382056459" id="message-700958036382056459">
                <div class="chatlog__content">
                    <span class="markdown">So new members are:
Pine
SK
Taki
Jon

that was obvious but I had to double check and make sure we didn&#39;t bring in anyone else new that month</span>

                </div>



            </div>
            <div class="chatlog__message " data-message-id="700958833178312715" id="message-700958833178312715">
                <div class="chatlog__content">
                    <span class="markdown">Hmmm, who to start with... well one thing to say is that all 4 of these guys were good members - hard workers and they brought a lot of great stuff to clover (Jon&#39;s bot and SK&#39;s databases, primarily) though I feel like pine alone increased our drama-levels tenfold haha</span>

                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/280143745444347904/e791f55baa4491c255cf0f61e3b532de.png" alt="Avatar" />
    </div>
    <div class="chatlog__messages">
    <span class="chatlog__author-name" title="Yolo#8897" data-user-id="280143745444347904" style="color: #2ECC71">Yolo</span>


        <span class="chatlog__timestamp">18-Apr-20 02:47 AM</span>

            <div class="chatlog__message " data-message-id="700960676239114250" id="message-700960676239114250">
                <div class="chatlog__content">
                    <span class="markdown"><img class="emoji " alt="rooPopcorn" title="rooPopcorn" src="https://cdn.discordapp.com/emojis/625199319297032213.png" /> drama?</span>

                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/118729469857890304/62e0b27e51533b5a1008e9840350d23d.png" alt="Avatar" />
    </div>
    <div class="chatlog__messages">
    <span class="chatlog__author-name" title="Katsu#2075" data-user-id="118729469857890304" style="color: #9B59B6">団長様</span>


        <span class="chatlog__timestamp">18-Apr-20 02:57 AM</span>

            <div class="chatlog__message " data-message-id="700963092657602585" id="message-700963092657602585">
                <div class="chatlog__content">
                    <span class="markdown">I&#39;ll start with Taki since he&#39;s the one that&#39;s still here. I give him an 8.5/10 for being a solid, consistently well-performing member every CB with no issues to speak of. Actually, between the 4 of &#39;em, I realize I have the least to say here... I think he&#39;s sorta like Ris, quiet but does his job well.</span>

                        <span class="chatlog__edited-timestamp" title="18-Apr-20 02:57 AM">(edited)</span>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="700963800479957072" id="message-700963800479957072">
                <div class="chatlog__content">
                    <span class="markdown">Does anyone else have anything to add for Taki? <img class="emoji " alt="pecoWant" title="pecoWant" src="https://cdn.discordapp.com/emojis/625199320647598100.png" /></span>

                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/116430960572104709/5ea4bc67a37864b351e341800022e0af.png" alt="Avatar" />
    </div>
    <div class="chatlog__messages">
    <span class="chatlog__author-name" title="Jon#1529" data-user-id="116430960572104709" style="color: #01ADB9">retired jon</span>


        <span class="chatlog__timestamp">18-Apr-20 03:01 AM</span>

            <div class="chatlog__message " data-message-id="700964257927397426" id="message-700964257927397426">
                <div class="chatlog__content">
                    <span class="markdown">he is a cool guy. does way better hits than me. Also hardcore pvp</span>

                </div>



                <div class="chatlog__reactions">
                        <div class="chatlog__reaction">
                            <img class="emoji emoji--small" alt="nyaa" title="nyaa" src="https://cdn.discordapp.com/emojis/625199320982880258.png" />
                            <span class="chatlog__reaction-count">1</span>
                        </div>
                </div>
            </div>
            <div class="chatlog__message " data-message-id="700964281067372555" id="message-700964281067372555">
                <div class="chatlog__content">
                    <span class="markdown">10/10 i would poach him again</span>

                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/118729469857890304/62e0b27e51533b5a1008e9840350d23d.png" alt="Avatar" />
    </div>
    <div class="chatlog__messages">
    <span class="chatlog__author-name" title="Katsu#2075" data-user-id="118729469857890304" style="color: #9B59B6">団長様</span>


        <span class="chatlog__timestamp">18-Apr-20 03:26 AM</span>

            <div class="chatlog__message " data-message-id="700970527635800164" id="message-700970527635800164">
                <div class="chatlog__content">
                    <span class="markdown">Jon and SK I&#39;ve decided to write together since I think they both fall into the same rating of 9/10. Previously I&#39;d only given this to mods and Carrot but I think they both deserve it for the additions they brought to the clan - namely Kyaru Bot and SK&#39;s databases - and I believe that Clover wouldn&#39;t have grown and improved as well as we did without them.

Jon mentioned that Taki did way better hits than him but tbh I don&#39;t remember his hits being bad, I would&#39;ve said he pulled his weight just as well as the other three. Well, as I type that, I think I do recall Jon DMing me once and asking if &quot;being below the average top 100 cutoff meant he&#39;d be kicked&quot; but I recall being surprised then as well since I&#39;d never considered kicking him haha

Hmmmm, as for what else to say... I know I just said it but I think it&#39;s worth stressing again how grateful I am to them for sharing Kyaru Bot and the databases with Clover, they really were amazing. But beyond that, there&#39;s not much to say since they were just great members with no issues and their hatred of neko was pretty tame compared to Pine.</span>

                </div>



                <div class="chatlog__reactions">
                        <div class="chatlog__reaction">
                            <img class="emoji emoji--small" alt="peepoHype" title="peepoHype" src="https://cdn.discordapp.com/emojis/625199320089493514.png" />
                            <span class="chatlog__reaction-count">1</span>
                        </div>
                </div>
            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/318394409114927104/36646dbede5521103fd7f4b276855238.png" alt="Avatar" />
    </div>
    <div class="chatlog__messages">
    <span class="chatlog__author-name" title="霞ヶ丘 詩羽#3332" data-user-id="318394409114927104" style="color: #7B5C00">Poopsumi &quot;The Poop&quot;</span>


        <span class="chatlog__timestamp">18-Apr-20 04:18 AM</span>

            <div class="chatlog__message " data-message-id="700983586496577547" id="message-700983586496577547">
                <div class="chatlog__content">
                    <span class="markdown">sali members gave me motivation in this game <img class="emoji " alt="pepeSmug" title="pepeSmug" src="https://cdn.discordapp.com/emojis/625199320005869568.png" />  especially SK with his database</span>

                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/118729469857890304/62e0b27e51533b5a1008e9840350d23d.png" alt="Avatar" />
    </div>
    <div class="chatlog__messages">
    <span class="chatlog__author-name" title="Katsu#2075" data-user-id="118729469857890304" style="color: #9B59B6">団長様</span>


        <span class="chatlog__timestamp">18-Apr-20 02:30 PM</span>

            <div class="chatlog__message " data-message-id="701137505927430285" id="message-701137505927430285">
                <div class="chatlog__content">
                    <span class="markdown">While I was in the shower pondering what to say about Pine, I remembered, oh right, there was that month SK called all the PDK members toxic, made that shitty comment about PDK disbanding and then left the clan when he was called out on it. Maybe he should be rated a smidge lower than Jon. Oh well.</span>

                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/118729469857890304/62e0b27e51533b5a1008e9840350d23d.png" alt="Avatar" />
    </div>
    <div class="chatlog__messages">
    <span class="chatlog__author-name" title="Katsu#2075" data-user-id="118729469857890304" style="color: #9B59B6">団長様</span>


        <span class="chatlog__timestamp">18-Apr-20 06:03 PM</span>

            <div class="chatlog__message " data-message-id="701191157228503092" id="message-701191157228503092">
                <div class="chatlog__content">
                    <span class="markdown">Now as for Pine, I&#39;ll give him an 7.5/10. His CB performance was great, I&#39;m pretty sure he tested his own teams, his damage was always good, etc. I don&#39;t recall having any issues except for, well, his excessive hatred of neko. <img class="emoji " alt="vampyHeh" title="vampyHeh" src="https://cdn.discordapp.com/emojis/625199320496472084.png" /> 

Looking back on it now, there were two main things that caused me a lot of stress and I believe I was unfairly attributing those things in particular to Pine&#39;s hatred of Neko:
A.) whether to create a new channel solely for CB discussion (since before cb-main was created, we only used the main lobby)
B.) whether we should share our teams and boss-channels with other people/clans (the more stressful of the two)

The &quot;attributing those things to Pine&#39;s hatred&quot; being because they happened at the same time as pine and co. joined the server and, as far as I recall anyway, Pine was the one pushing for the changes the most. Since I generally don&#39;t like change, I was hesitant to do both those things and I guess blamed my stress at the time on something like &quot;Pine just wanting these changes so Neko can&#39;t get our info&quot;, which I realize now is an unfair way of thinking about it since there were both other people that wanted &#39;em and other, actually valid reasons for &#39;em.</span>

                </div>



            </div>
            <div class="chatlog__message " data-message-id="701191205941411841" id="message-701191205941411841">
                <div class="chatlog__content">
                    <span class="markdown">While there are probably some details or intricacies I&#39;ve forgotten, I believe I explained it to the best of my ability while still keeping it as short as possible... but tbh I didn&#39;t even mention why he hates neko so much, him playing a second account, the whole alliance thing, his account getting banned for too much mana trading, etc. Trying to write all of that out would take too much time lol

I guess the TL;DR is that the addition of pine and co. to the clan was the start of a very stressful chain of events as Clover went through some significant changes. As I type that, I realize perhaps the biggest &#39;change&#39; (in terms of leadership for me) was that I started actually interacting with other clans and their leaders. Hmmm, an interesting thought.</span>

                        <span class="chatlog__edited-timestamp" title="18-Apr-20 06:06 PM">(edited)</span>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="701191413953593345" id="message-701191413953593345">
                <div class="chatlog__content">
                    <span class="markdown">Also, you know, thinking back on it all now, in terms of the two points I listed above, it feels a little ironic (?) in a sense because the reason Pine was in Clover server in the first place was because he asked if he could join to see how things were run in a top clan - he wanted ideas to improve Sali, sorta thing. (And at the time, I naturally just gave him access to our boss channels as well since I didn&#39;t care to &#39;hide&#39; them.) 

And I mean, I can understand where he&#39;s coming from, of course: when he was on the outside looking in, he saw that we were &#39;giving away our info&#39; and thought that wasn&#39;t a good idea so when he joined, he pointed it out. But I admit, I can&#39;t help but laugh a little bit thinking of him getting the info and then joining and saying &quot;and now don&#39;t give it to anyone else pls&quot;. <img class="emoji " alt="animeHehe" title="animeHehe" src="https://cdn.discordapp.com/emojis/427991811479568415.png" /></span>

                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/174876671713869825/a72eb111971e5d5bacd38d6a87334b9f.png" alt="Avatar" />
    </div>
    <div class="chatlog__messages">
    <span class="chatlog__author-name" title="Kazahara#9382" data-user-id="174876671713869825" style="color: #2ECC71">Towa様</span>


        <span class="chatlog__timestamp">18-Apr-20 06:09 PM</span>

            <div class="chatlog__message " data-message-id="701192801911701525" id="message-701192801911701525">
                <div class="chatlog__content">
                    <span class="markdown">Banned <img class="emoji " alt="lul" title="lul" src="https://cdn.discordapp.com/emojis/625199320592941073.png" /></span>

                </div>



            </div>
            <div class="chatlog__message " data-message-id="701193587920076861" id="message-701193587920076861">
                <div class="chatlog__content">
                    <span class="markdown">Never thought he wanted to improve sali when he ragequitted cb on the month i joined <img class="emoji " alt="vampyHeh" title="vampyHeh" src="https://cdn.discordapp.com/emojis/625199320496472084.png" /></span>

                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/264612066420064256/259d6d1da1e156e0d82329964f255148.png" alt="Avatar" />
    </div>
    <div class="chatlog__messages">
    <span class="chatlog__author-name" title="Taki#8627" data-user-id="264612066420064256" style="color: #2ECC71">Taki</span>


        <span class="chatlog__timestamp">19-Apr-20 03:23 AM</span>

            <div class="chatlog__message " data-message-id="701332244546977863" id="message-701332244546977863">
                <div class="chatlog__content">
                    <span class="markdown"><img class="emoji " alt="vampyHeh" title="vampyHeh" src="https://cdn.discordapp.com/emojis/625199320496472084.png" /> you can write a book, katsu.</span>

                </div>



            </div>
    </div>
</div>
</div>

<div class="postamble">
    <div class="postamble__entry">Exported the fifteenth month</div>
</div>

</body>
</html>