<!DOCTYPE html>
<html lang="en">

<head>
    <title>CLOVER PriConne - clan-discussion</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />

    <style>
        /* General */

@font-face {
    font-family: Whitney;
    src: url(https://discordapp.com/assets/6c6374bad0b0b6d204d8d6dc4a18d820.woff);
    font-weight: 300;
}

@font-face {
    font-family: Whitney;
    src: url(https://discordapp.com/assets/e8acd7d9bf6207f99350ca9f9e23b168.woff);
    font-weight: 400;
}

@font-face {
    font-family: Whitney;
    src: url(https://discordapp.com/assets/3bdef1251a424500c1b3a78dea9b7e57.woff);
    font-weight: 500;
}

@font-face {
    font-family: Whitney;
    src: url(https://discordapp.com/assets/be0060dafb7a0e31d2a1ca17c0708636.woff);
    font-weight: 600;
}

@font-face {
    font-family: Whitney;
    src: url(https://discordapp.com/assets/8e12fb4f14d9c4592eb8ec9f22337b04.woff);
    font-weight: 700;
}

body {
    font-family: "Whitney", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 17px;
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

img {
    object-fit: contain;
}

.markdown {
    white-space: pre-wrap;
    line-height: 1.3;
    overflow-wrap: break-word;
}

.spoiler {
    border-radius: 3px;
}

.quote {
    margin: 0.5em 0;
    padding-left: 0.6em;
    border-left: 4px solid;
    border-radius: 3px;
}

.pre {
    font-family: "Consolas", "Courier New", Courier, monospace;
}

.pre--multiline {
    margin-top: 0.25em;
    padding: 0.5em;
    border: 2px solid;
    border-radius: 5px;
}

.pre--inline {
    padding: 2px;
    border-radius: 3px;
    font-size: 0.85em;
}

.mention {
    border-radius: 3px;
    padding: 0 2px;
    color: #7289da;
    background: rgba(114, 137, 218, .1);
    font-weight: 500;
}

.emoji {
    width: 1.25em;
    height: 1.25em;
    margin: 0 0.06em;
    vertical-align: -0.4em;
}

.emoji--small {
    width: 1em;
    height: 1em;
}

.emoji--large {
    width: 2.8em;
    height: 2.8em;
}

/* Preamble */

.preamble {
    display: grid;
    margin: 0 0.3em 0.6em 0.3em;
    max-width: 100%;
    grid-template-columns: auto 1fr;
}

.preamble__guild-icon-container {
    grid-column: 1;
}

.preamble__guild-icon {
    max-width: 88px;
    max-height: 88px;
}

.preamble__entries-container {
    grid-column: 2;
    margin-left: 0.6em;
}

.preamble__entry {
    font-size: 1.4em;
}

.preamble__entry--small {
    font-size: 1em;
}

/* Chatlog */

.chatlog {
    max-width: 100%;
}

.chatlog__message-group {
    display: grid;
    margin: 0 0.6em;
    padding: 0.9em 0;
    border-top: 1px solid;
    grid-template-columns: auto 1fr;
}

.chatlog__author-avatar-container {
    grid-column: 1;
    width: 40px;
    height: 40px;
}

.chatlog__author-avatar {
    border-radius: 50%;
    height: 40px;
    width: 40px;
}

.chatlog__messages {
    grid-column: 2;
    margin-left: 1.2em;
    min-width: 50%;
}

.chatlog__author-name {
    font-weight: 500;
}

.chatlog__timestamp {
    margin-left: 0.3em;
    font-size: 0.75em;
}

.chatlog__message {
    padding: 0.1em 0.3em;
    margin: 0 -0.3em;
    background-color: transparent;
    transition: background-color 1s ease;
}

.chatlog__content {
    font-size: 0.95em;
    word-wrap: break-word;
}

.chatlog__edited-timestamp {
    margin-left: 0.15em;
    font-size: 0.8em;
}

.chatlog__attachment-thumbnail {
    margin-top: 0.3em;
    max-width: 50%;
    max-height: 500px;
    border-radius: 3px;
}

.chatlog__embed {
    display: flex;
    margin-top: 0.3em;
    max-width: 520px;
}

.chatlog__embed-color-pill {
    flex-shrink: 0;
    width: 0.25em;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
}

.chatlog__embed-content-container {
    display: flex;
    flex-direction: column;
    padding: 0.5em 0.6em;
    border: 1px solid;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

.chatlog__embed-content {
    display: flex;
    width: 100%;
}

.chatlog__embed-text {
    flex: 1;
}

.chatlog__embed-author {
    display: flex;
    margin-bottom: 0.3em;
    align-items: center;
}

.chatlog__embed-author-icon {
    margin-right: 0.5em;
    width: 20px;
    height: 20px;
    border-radius: 50%;
}

.chatlog__embed-author-name {
    font-size: 0.875em;
    font-weight: 600;
}

.chatlog__embed-title {
    margin-bottom: 0.2em;
    font-size: 0.875em;
    font-weight: 600;
}

.chatlog__embed-description {
    font-weight: 500;
    font-size: 0.85em;
}

.chatlog__embed-fields {
    display: flex;
    flex-wrap: wrap;
}

.chatlog__embed-field {
    flex: 0;
    min-width: 100%;
    max-width: 506px;
    padding-top: 0.6em;
    font-size: 0.875em;
}

.chatlog__embed-field--inline {
    flex: 1;
    flex-basis: auto;
    min-width: 150px;
}

.chatlog__embed-field-name {
    margin-bottom: 0.2em;
    font-weight: 600;
}

.chatlog__embed-field-value {
    font-weight: 500;
}

.chatlog__embed-thumbnail {
    flex: 0;
    margin-left: 1.2em;
    max-width: 80px;
    max-height: 80px;
    border-radius: 3px;
}

.chatlog__embed-image-container {
    margin-top: 0.6em;
}

.chatlog__embed-image {
    max-width: 500px;
    max-height: 400px;
    border-radius: 3px;
}

.chatlog__embed-footer {
    margin-top: 0.6em;
}

.chatlog__embed-footer-icon {
    margin-right: 0.2em;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    vertical-align: middle;
}

.chatlog__embed-footer-text {
    font-size: 0.75em;
    font-weight: 500;
}

.chatlog__reactions {
    display: flex;
}

.chatlog__reaction {
    display: flex;
    align-items: center;
    margin: 0.35em 0.1em 0.1em 0.1em;
    padding: 0.2em 0.35em;
    border-radius: 3px;
}

.chatlog__reaction-count {
    min-width: 9px;
    margin-left: 0.35em;
    font-size: 0.875em;
}

.chatlog__bot-tag {
    position: relative;
    top: -.2em;
    margin-left: 0.3em;
    padding: 0.05em 0.3em;
    border-radius: 3px;
    vertical-align: middle;
    line-height: 1.3;
    background: #7289da;
    color: #ffffff;
    font-size: 0.625em;
    font-weight: 500;
}

/* Postamble */

.postamble {
    margin: 1.4em 0.3em 0.6em 0.3em;
    padding: 1em;
    border-top: 1px solid;
}
    </style>
    <style>
        /* General */

body {
    background-color: #36393e;
    color: #dcddde;
}

a {
    color: #0096cf;
}

.spoiler {
    background-color: rgba(255, 255, 255, 0.1);
}

.quote {
    border-color: #4f545c;
}

.pre {
    background-color: #2f3136 !important;
}

.pre--multiline {
    border-color: #282b30 !important;
    color: #b9bbbe !important;
}

/* === Preamble === */

.preamble__entry {
    color: #ffffff;
}

/* Chatlog */

.chatlog__message-group {
    border-color: rgba(255, 255, 255, 0.1);
}

.chatlog__author-name {
    color: #ffffff;
}

.chatlog__timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__message--highlighted {
    background-color: rgba(114, 137, 218, 0.2) !important;
}

.chatlog__message--pinned {
    background-color: rgba(249, 168, 37, 0.05);
}

.chatlog__edited-timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__embed-color-pill--default {
    background-color: rgba(79, 84, 92, 1);
}

.chatlog__embed-content-container {
    background-color: rgba(46, 48, 54, 0.3);
    border-color: rgba(46, 48, 54, 0.6);
}

.chatlog__embed-author-name {
    color: #ffffff;
}

.chatlog__embed-author-name-link {
    color: #ffffff;
}

.chatlog__embed-title {
    color: #ffffff;
}

.chatlog__embed-description {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__embed-field-name {
    color: #ffffff;
}

.chatlog__embed-field-value {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__embed-footer {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__reaction {
    background-color: rgba(255, 255, 255, 0.05);
}

.chatlog__reaction-count {
    color: rgba(255, 255, 255, 0.3);
}

/* Postamble */

.postamble {
    border-color: rgba(255, 255, 255, 0.1);
}

.postamble__entry {
    color: #ffffff;
}
    </style>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/solarized-dark.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            document.querySelectorAll('.pre--multiline').forEach(block => hljs.highlightBlock(block));
        });
    </script>

    <script>
        function scrollToMessage(event, id) {
            var element = document.getElementById('message-' + id);

            if (element) {
                event.preventDefault();

                element.classList.add('chatlog__message--highlighted');

                window.scrollTo({
                    top: element.getBoundingClientRect().top - document.body.getBoundingClientRect().top - (window.innerHeight / 2),
                    behavior: 'smooth'
                });

                window.setTimeout(function() {
                    element.classList.remove('chatlog__message--highlighted');
                }, 2000);
            }
        }
    </script>
</head>
<body>

<div class="preamble">
    <div class="preamble__guild-icon-container">
        <img class="preamble__guild-icon" src="https://cdn.discordapp.com/icons/423109109395750913/a_9a1d5e142cdf6f3f21e3c57364bd4472.png" alt="Guild icon" />
    </div>
    <div class="preamble__entries-container">
        <div class="preamble__entry">CLOVER PriConne</div>
        <div class="preamble__entry">clan-discussion</div>

            <div class="preamble__entry preamble__entry--small">Discussions pertaining to the Clan as a whole will be held here.</div>
    </div>
</div>

</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/118729469857890304/62e0b27e51533b5a1008e9840350d23d.png" alt="Avatar" />
    </div>
    <div class="chatlog__messages">
    <span class="chatlog__author-name" title="Katsu#2075" data-user-id="118729469857890304" style="color: #9B59B6">団長様</span>


        <span class="chatlog__timestamp">15-Apr-20 07:44 PM</span>

            <div class="chatlog__message " data-message-id="700129543616462851" id="message-700129543616462851">
                <div class="chatlog__content">
                    <span class="markdown">On to June now</span>

                </div>



            </div>
            <div class="chatlog__message " data-message-id="700129588235206726" id="message-700129588235206726">
                <div class="chatlog__content">
                    <span class="markdown"></span>

                </div>

                <div class="chatlog__attachment">
                    <a href="https://cdn.discordapp.com/attachments/448237514684104704/700129587555991633/unknown.png">
                        
                            <img class="chatlog__attachment-thumbnail" src="https://cdn.discordapp.com/attachments/448237514684104704/700129587555991633/unknown.png" alt="Attachment" />
                    </a>
                </div>


            </div>
            <div class="chatlog__message " data-message-id="700129702878249011" id="message-700129702878249011">
                <div class="chatlog__content">
                    <span class="markdown">we reversed the color scheme, it seems, made round 1 the lighter color and tier 2 the darker this time</span>

                </div>



            </div>
            <div class="chatlog__message " data-message-id="700129887167578202" id="message-700129887167578202">
                <div class="chatlog__content">
                    <span class="markdown">looks like overflow hasn&#39;t been implemented yet. a few of the notes say stuff like &quot;left the boss with only 50k HP, but bad RNG, no need for warning&quot;</span>

                </div>



            </div>
            <div class="chatlog__message " data-message-id="700129993300377662" id="message-700129993300377662">
                <div class="chatlog__content">
                    <span class="markdown">so it seems we / I gave Warnings out to people that weren&#39;t able to kill properly <img class="emoji " alt="hehe" title="hehe" src="https://cdn.discordapp.com/emojis/625199320567775242.png" /></span>

                </div>



            </div>
            <div class="chatlog__message " data-message-id="700130081720369212" id="message-700130081720369212">
                <div class="chatlog__content">
                    <span class="markdown">there&#39;s also at least one note that says &quot;dysfunctional comp did X damage&quot;</span>

                </div>



            </div>
            <div class="chatlog__message " data-message-id="700130116889477159" id="message-700130116889477159">
                <div class="chatlog__content">
                    <span class="markdown">guess he didn&#39;t use the right characters <img class="emoji " alt="worrythink" title="worrythink" src="https://cdn.discordapp.com/emojis/592030765022445584.png" /></span>

                </div>



            </div>
            <div class="chatlog__message " data-message-id="700131132544647168" id="message-700131132544647168">
                <div class="chatlog__content">
                    <span class="markdown">as for new members this month... 

The members I don&#39;t remember anything about:
Deva, Ocy, Sedah, NTJ, Vg

Memorable ones to rate:
Natz, Thnk

I don&#39;t remember anything about the first 4 but IIRC Vg was a JP random?</span>

                </div>



            </div>
            <div class="chatlog__message " data-message-id="700131664239657001" id="message-700131664239657001">
                <div class="chatlog__content">
                    <span class="markdown">oh Hibiki isn&#39;t here. that means when he joined initially, it was only for that one month. <img class="emoji " alt="naruhodo" title="naruhodo" src="https://cdn.discordapp.com/emojis/625199320009801728.png" /></span>

                        <span class="chatlog__edited-timestamp" title="15-Apr-20 07:53 PM">(edited)</span>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="700131940371529878" id="message-700131940371529878">
                <div class="chatlog__content">
                    <span class="markdown">See, Dennis could do it when he tried <img class="emoji " alt="vampyHeh" title="vampyHeh" src="https://cdn.discordapp.com/emojis/625199320496472084.png" /></span>

                </div>

                <div class="chatlog__attachment">
                    <a href="https://cdn.discordapp.com/attachments/448237514684104704/700131940162076772/unknown.png">
                        
                            <img class="chatlog__attachment-thumbnail" src="https://cdn.discordapp.com/attachments/448237514684104704/700131940162076772/unknown.png" alt="Attachment" />
                    </a>
                </div>


            </div>
            <div class="chatlog__message " data-message-id="700132377023742023" id="message-700132377023742023">
                <div class="chatlog__content">
                    <span class="markdown">oh this was the month we added in the hidden &quot;statpadding&quot; column (and by &#39;we&#39; I mean Silence)</span>

                </div>

                <div class="chatlog__attachment">
                    <a href="https://cdn.discordapp.com/attachments/448237514684104704/700132377019678800/unknown.png">
                        
                            <img class="chatlog__attachment-thumbnail" src="https://cdn.discordapp.com/attachments/448237514684104704/700132377019678800/unknown.png" alt="Attachment" />
                    </a>
                </div>


            </div>
            <div class="chatlog__message " data-message-id="700132467851657216" id="message-700132467851657216">
                <div class="chatlog__content">
                    <span class="markdown">Shino a filthy stat-padder smh</span>

                </div>



            </div>
            <div class="chatlog__message " data-message-id="700132470733013062" id="message-700132470733013062">
                <div class="chatlog__content">
                    <span class="markdown">kappa</span>

                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/118729469857890304/62e0b27e51533b5a1008e9840350d23d.png" alt="Avatar" />
    </div>
    <div class="chatlog__messages">
    <span class="chatlog__author-name" title="Katsu#2075" data-user-id="118729469857890304" style="color: #9B59B6">団長様</span>


        <span class="chatlog__timestamp">15-Apr-20 08:11 PM</span>

            <div class="chatlog__message " data-message-id="700136359502807040" id="message-700136359502807040">
                <div class="chatlog__content">
                    <span class="markdown">I&#39;ll do Thnk first. I&#39;ll give him a 7/10. He was Thai and his English wasn&#39;t that good... <img class="emoji " alt="sweat1" title="sweat1" src="https://cdn.discordapp.com/emojis/625199320483889163.png" /> I don&#39;t recall having any issues organizing hits during CB or anything but sending him questionnaires was rather difficult. (I used to do a fair amount of them, around every other month, asking members how their motivation was, how they felt last CB went, etc) I recall having to try to simplify the questions to be as straight forward as possible for him haha as for CB performance... tbh as much as I remember, he was always hovering around the &quot;average rank 100 cutoff&quot; and in the end I&#39;m pretty sure I kicked him for poor performance... Mmmmmm, I think he was one of the ones I kicked when pine and co. joined? It was after he&#39;d been in the clan for a while, in any case, and I felt pretty bad about it. Unfortunately there&#39;s no &#39;memorable moments&#39; that stand out to me, I think because he didn&#39;t talk too much cuz of the language barrier.</span>

                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/118729469857890304/62e0b27e51533b5a1008e9840350d23d.png" alt="Avatar" />
    </div>
    <div class="chatlog__messages">
    <span class="chatlog__author-name" title="Katsu#2075" data-user-id="118729469857890304" style="color: #9B59B6">団長様</span>


        <span class="chatlog__timestamp">15-Apr-20 08:39 PM</span>

            <div class="chatlog__message " data-message-id="700143272093548694" id="message-700143272093548694">
                <div class="chatlog__content">
                    <span class="markdown">So onto Natz. Hmmmmm, I&#39;ll go with 8.5/10. Basically in the same category as Shino: &quot;I&#39;m not sure why I&#39;m not giving them 9 other than because I&#39;m keeping that for mods for no reason&quot;. That makes Natz the third member to still be in the clan (from when he joined). [The first two being Kotori and Shino and I&#39;m not counting Rasp and Hibiki because they left for a few months in the middle.] Well, there&#39;s the usual things to say like he&#39;s always been a good member - hard-working, consistent, dependable. Never had any issues, ya know. But, how to say this... We haven&#39;t talked much in DMs (outside of my questionnaires) so I don&#39;t really know much about him and I can&#39;t remember any situations, good or bad, that stand out... Yeah, I sat here thinking for a while and I can&#39;t come up with anything interesting to say. Sorry Natz. <img class="emoji " alt="PepeHands" title="PepeHands" src="https://cdn.discordapp.com/emojis/590415904366526464.png" /> Well, like I said, he&#39;s always performed well and was a great member to have around. Thanks for your hard work over the past almost-two-years, Natz~

(I realized while typing that last part, I should try and save some compliments, there&#39;s still a lot of ppl to go, I&#39;m gonna run out of original things that sound sincere at this rate! <img class="emoji " alt="AWAAAA" title="AWAAAA" src="https://cdn.discordapp.com/emojis/586383552992509952.png" /> )</span>

                </div>
            </div>
    </div>
</div>
</div>

<div class="postamble">
    <div class="postamble__entry">Exported the fourth month</div>
</div>

</body>
</html>